{
  "name": "armandogrt",
  "license": "UNLICENSED",
  "scripts": {
    "codegen": "graph codegen",
    "build": "graph build",
    "deploy": "graph deploy --node https://api.thegraph.com/deploy/ armandokaos/armandogrt",
    "create-local": "graph create --node http://localhost:8020/ armandokaos/armandogrt",
    "remove-local": "graph remove --node http://localhost:8020/ armandokaos/armandogrt",
    "deploy-local": "graph deploy --node http://localhost:8020/ --ipfs http://localhost:5001 armandokaos/armandogrt"
  },
  "dependencies": {
    "@graphprotocol/graph-cli": "0.30.1",
    "@graphprotocol/graph-ts": "0.27.0"
  }
}
